<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="/styles/globals.css">
</head>
<body>
<div class="container">
    <div class="flip-card">
    <div class="flip-card-inner" data-id="1">
        <div class="flip-card-front" >
            <p>Some content</p>
        </div>
        <div class="flip-card-back">
            <img src="https://images.unsplash.com/photo-1724620962843-fa97b926e3d0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGdvbGYlMjA4fGVufDB8fDB8fHww" alt="" srcset="">
        </div>
    </div>
</div>
    <div class="flip-card">
        <div class="flip-card-inner" data-id="3">
            <div class="flip-card-front">
                <p>Some content</p>
            </div>
            <div class="flip-card-back">
                <img src="
                https://images.unsplash.com/photo-1725184812214-801067b44863?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWVnYW5lJTIwcnN8ZW58MHx8MHx8fDA%3D" alt="" srcset="">
            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner" data-id="2">
            <div class="flip-card-front">
                <p>Some content</p>
            </div>
            <div class="flip-card-back">
                <img src="https://images.unsplash.com/photo-1713265985040-d7314e993d29?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGkzMG58ZW58MHx8MHx8fDA%3D" alt="" srcset="">
            </div>
        </div>
    </div>
    
<div class="flip-card">
    <div class="flip-card-inner" data-id="5">
        <div class="flip-card-front">
            <p>Some content</p>
        </div>
        <div class="flip-card-back">
            <img src="https://images.unsplash.com/photo-1640168822478-3e59ab26add1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGkyMG58ZW58MHx8MHx8fDA%3D" alt="" srcset="">
        </div>
    </div>
</div>
    <div class="flip-card">
        <div class="flip-card-inner" data-id="4">
            <div class="flip-card-front">
                <p>Some content</p>
            </div>
            <div class="flip-card-back">
                <img src="https://images.unsplash.com/photo-1625179298498-9deecbfa38cb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9jdXMlMjBzdHxlbnwwfHwwfHx8MA%3D%3D" alt="" srcset="">
            </div>
        </div>
    </div>
    
    <div class="flip-card">
        <div class="flip-card-inner" data-id="5">
            <div class="flip-card-front">
                <p>Some content</p>
            </div>
            <div class="flip-card-back">
                <img src="https://images.unsplash.com/photo-1640168822478-3e59ab26add1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGkyMG58ZW58MHx8MHx8fDA%3D" alt="" srcset="">
            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner" data-id="1">
            <div class="flip-card-front">
               <p>Some content</p>
            </div>
            <div class="flip-card-back">
                <img src="https://images.unsplash.com/photo-1724620962843-fa97b926e3d0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGdvbGYlMjA4fGVufDB8fDB8fHww" alt="" srcset="">
            </div>
        </div>
    </div>
    <div class="flip-card">
    <div class="flip-card-inner" data-id="4">
        <div class="flip-card-front">
            <p>Some content</p>
        </div>
        <div class="flip-card-back">
            <img src="https://images.unsplash.com/photo-1625179298498-9deecbfa38cb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9jdXMlMjBzdHxlbnwwfHwwfHx8MA%3D%3D" alt="" srcset="">
        </div>
    </div>
</div>
    <div class="flip-card">
    <div class="flip-card-inner" data-id="6">
        <div class="flip-card-front">
            <p>Some content</p>
        </div>
        <div class="flip-card-back">
            <img src="https://images.unsplash.com/photo-1641142980543-aa9d17b5aca9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cG9sbyUyMHJsaW5lfGVufDB8fDB8fHww" alt="" srcset="">
        </div>
    </div>
</div>


<div class="flip-card">
    <div class="flip-card-inner" data-id="3">
        <div class="flip-card-front">
            <p>Some content</p>
        </div>
        <div class="flip-card-back">
            <img src="
            https://images.unsplash.com/photo-1725184812214-801067b44863?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWVnYW5lJTIwcnN8ZW58MHx8MHx8fDA%3D" alt="" srcset="">
        </div>
    </div>
</div>

<div class="flip-card">
    <div class="flip-card-inner" data-id="2">
        <div class="flip-card-front">
            <p>Some content</p>
        </div>
        <div class="flip-card-back">
            <img src="https://images.unsplash.com/photo-1713265985040-d7314e993d29?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGkzMG58ZW58MHx8MHx8fDA%3D" alt="" srcset="">
        </div>
    </div>
</div>
<div class="flip-card">
    <div class="flip-card-inner" data-id="6">
        <div class="flip-card-front">
            <p>Some content</p>
        </div>
        <div class="flip-card-back">
            <img src="https://images.unsplash.com/photo-1641142980543-aa9d17b5aca9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cG9sbyUyMHJsaW5lfGVufDB8fDB8fHww" alt="" srcset="">
        </div>
    </div>
</div>

</div>

</body>
</html>